server {
    listen 80;
    server_name localhost;
    location / {
        root /var/www/;
        index index.html;
        }
    location /ws {
        proxy_pass http://localhost:8765;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    }